{
  "name": "aridnova-coordinator",
  "version": "1.0.0",
  "description": "Service that coordinates the execution of a configured analysis pipeline",
  "scripts": {
    "start:dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "Shakthi Weerasinghe",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.19.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
